REACT_APP_BASE_URL=http://dev.travely.am/app
REACT_APP_AUTH_URL=http://dev.travely.am/auth
REACT_APP_NOTIFICATION_URL=http://dev.travely.am/notification
REACT_APP_FILE_SERVICE_URL=http://dev.travely.am/files